[gd_scene format=3 uid="uid://csu1i8v0l6vjy"]

[ext_resource type="Shader" uid="uid://7haneh1sssbv" path="res://assets/shaders/space.gdshader" id="2_1sw6s"]
[ext_resource type="PackedScene" uid="uid://rq0jxm0x20so" path="res://scenes/player_outside_base/player_outside_base.tscn" id="2_3i6pn"]
[ext_resource type="PackedScene" uid="uid://dxrqtbqxao3n8" path="res://scenes/player_outside_base/camera_3d.tscn" id="3_3i6pn"]
[ext_resource type="PackedScene" uid="uid://dlnbun5mqcyj5" path="res://scenes/ui/offscreen_pointer.tscn" id="4_hmwf3"]
[ext_resource type="PackedScene" uid="uid://c3kkcedbuwo6r" path="res://scenes/player_outside_base/pointer.tscn" id="5_1sw6s"]
[ext_resource type="PackedScene" uid="uid://cxoxmv08kgo8p" path="res://assets/props/asteroid_generator/asteroid.tscn" id="6_2x50u"]

[sub_resource type="Sky" id="Sky_3i6pn"]

[sub_resource type="Environment" id="Environment_2x50u"]
background_mode = 1
background_color = Color(0.16924536, 0.16924527, 0.16924521, 1)
sky = SubResource("Sky_3i6pn")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2x50u"]
render_priority = 0
shader = ExtResource("2_1sw6s")
shader_parameter/uv_scale = 5.43000025466512
shader_parameter/star_density = 0.018000000855
shader_parameter/star_size = 0.02600000053648
shader_parameter/star_colors_count = 4
shader_parameter/star_colors = PackedColorArray(1, 1, 1, 1, 0.99160606, 1, 0.4961443, 1, 0.77360445, 0.88936067, 1, 1, 0.9068404, 0.83902115, 1, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_hmwf3"]

[sub_resource type="TorusMesh" id="TorusMesh_3i6pn"]

[node name="test_world" type="Node3D" unique_id=1652868950]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1456073443]
environment = SubResource("Environment_2x50u")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment" unique_id=998982090]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="player_outside_base" parent="." unique_id=912129643 instance=ExtResource("2_3i6pn")]

[node name="space" type="MeshInstance3D" parent="player_outside_base" unique_id=1251568410]
transform = Transform3D(49.999996, 0, 0, 0, 49.999996, 0, 0, 0, 50, 0, -5.2634993, 0)
material_override = SubResource("ShaderMaterial_2x50u")
mesh = SubResource("PlaneMesh_hmwf3")

[node name="Camera" parent="." unique_id=1249510142 node_paths=PackedStringArray("follow_object") instance=ExtResource("3_3i6pn")]
fov = 60.0
follow_object = NodePath("../player_outside_base")

[node name="Base" type="MeshInstance3D" parent="." unique_id=1916833237]
transform = Transform3D(6.060256, 0, 0, 0, 5.914744, 0, 0, 0, 6.3703074, -6.5413227, 0, -4.857954)
mesh = SubResource("TorusMesh_3i6pn")

[node name="Label3D" type="Label3D" parent="Base" unique_id=1751812420]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 1, 0, 0.5042962, 0)
billboard = 1
no_depth_test = true
text = "BASE"

[node name="OffscreenPointerLayer" parent="." unique_id=1704889967 node_paths=PackedStringArray("base_object") instance=ExtResource("4_hmwf3")]
visible = false
follow_viewport_enabled = true
base_object = NodePath("../Base")

[node name="Pointer" parent="." unique_id=1534785292 node_paths=PackedStringArray("ship", "station") instance=ExtResource("5_1sw6s")]
ship = NodePath("../player_outside_base")
station = NodePath("../Base")

[node name="asteroid" parent="." unique_id=1122756638 instance=ExtResource("6_2x50u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.426052, 0, -10.537519)

[node name="asteroid2" parent="." unique_id=109821282 instance=ExtResource("6_2x50u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6371737, 0, 9.262058)

[node name="asteroid3" parent="." unique_id=1708212187 instance=ExtResource("6_2x50u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.249754, 0, 11.511791)

[node name="asteroid4" parent="." unique_id=2114592094 instance=ExtResource("6_2x50u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.74577, -1.1920929e-07, -18.289396)

[connection signal="interact_mode_enter" from="player_outside_base" to="player_outside_base" method="_on_interact_mode_enter"]
[connection signal="interact_mode_enter" from="player_outside_base" to="Camera" method="_on_player_outside_base_interact_mode_enter"]
