[gd_scene format=3 uid="uid://cxoxmv08kgo8p"]

[ext_resource type="Script" uid="uid://5vjka6mwtudx" path="res://assets/props/asteroid_generator/asteroid.gd" id="1_h6vsq"]
[ext_resource type="Shader" uid="uid://70kqxyfky8o5" path="res://assets/shaders/asteroid_generator.gdshader" id="1_jdno0"]
[ext_resource type="Texture2D" uid="uid://dh8sgagfevt5j" path="res://assets/props/asteroid_generator/textures/Rock035_1K-JPG/Rock035_1K-JPG_Color.jpg" id="2_h6vsq"]
[ext_resource type="Texture2D" uid="uid://dlmx1cidt7s30" path="res://assets/props/asteroid_generator/textures/Rock055_1K-JPG/Rock055_1K-JPG_Color.jpg" id="3_ibxuj"]
[ext_resource type="Texture2D" uid="uid://dcd7sr7m8m8df" path="res://assets/props/asteroid_generator/textures/Rock031_1K-JPG/Rock031_1K-JPG_Color.jpg" id="4_h3lvc"]

[sub_resource type="Gradient" id="Gradient_p04vx"]

[sub_resource type="Gradient" id="Gradient_h3lvc"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_dfpld"]
seed = -5552
frequency = 0.07

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_p04vx"]
noise = SubResource("FastNoiseLite_dfpld")
color_ramp = SubResource("Gradient_h3lvc")
in_3d_space = true

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_p7saf"]
load_path = "res://.godot/imported/Rock031_1K-JPG_Color.jpg-503d0ce0909a5e2b120c97b1ef47a900.s3tc.ctex"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qb56m"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("1_jdno0")
shader_parameter/noise_tex = SubResource("NoiseTexture2D_p04vx")
shader_parameter/tex = SubResource("CompressedTexture2D_p7saf")
shader_parameter/strength = 0.5

[sub_resource type="SphereMesh" id="SphereMesh_dt33a"]
resource_local_to_scene = true
material = SubResource("ShaderMaterial_qb56m")
radial_segments = 16
rings = 8

[sub_resource type="SphereShape3D" id="SphereShape3D_h3lvc"]
radius = 5.0

[sub_resource type="Gradient" id="Gradient_dfpld"]
offsets = PackedFloat32Array(0.5270758, 0.5306859, 0.6498195, 0.6534296, 0.71480143)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_p04vx"]
gradient = SubResource("Gradient_dfpld")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Animation" id="Animation_h3lvc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:pixel_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.01]
}

[sub_resource type="Animation" id="Animation_dfpld"]
resource_name = "loop"
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:pixel_size")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.01, 0.015, 0.01]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p04vx"]
_data = {
&"RESET": SubResource("Animation_h3lvc"),
&"loop": SubResource("Animation_dfpld")
}

[node name="asteroid" type="Node3D" unique_id=1122756638 node_paths=PackedStringArray("mesh")]
script = ExtResource("1_h6vsq")
color_ramp = SubResource("Gradient_p04vx")
textures = Array[Texture2D]([ExtResource("4_h3lvc"), ExtResource("2_h6vsq"), ExtResource("3_ibxuj")])
mesh = NodePath("Cube")

[node name="Cube" type="MeshInstance3D" parent="." unique_id=726130277]
mesh = SubResource("SphereMesh_dt33a")

[node name="Area3D" type="Area3D" parent="." unique_id=1787458737]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1914247677]
shape = SubResource("SphereShape3D_h3lvc")
debug_color = Color(0.5019608, 0.99215686, 0.4509804, 0.8039216)

[node name="interact" type="Sprite3D" parent="." unique_id=21469651]
modulate = Color(1, 1, 1, 0.39215687)
billboard = 1
no_depth_test = true
texture = SubResource("GradientTexture2D_p04vx")

[node name="AnimationPlayer" type="AnimationPlayer" parent="interact" unique_id=2107546172]
libraries/ = SubResource("AnimationLibrary_p04vx")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
