[gd_scene format=3 uid="uid://1jdmuo76qoik"]

[ext_resource type="Script" uid="uid://cjcdinykw8an2" path="res://scenes/ui/interact/interact_prompt.gd" id="1_y2b1p"]

[node name="InteractionPrompt" type="Control" unique_id=1999156346]
custom_minimum_size = Vector2(300, 60)
layout_mode = 3
anchor_right = 0.234375
anchor_bottom = 0.083333336
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y2b1p")
metadata/_edit_use_anchors_ = true

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=1117852305]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
max_value = 1.0
show_percentage = false

[node name="Label" type="Label" parent="ProgressBar" unique_id=1757833979]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 2.0
offset_right = -4.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
text = "[E] [HOLD] Open Terminal"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
