[gd_scene format=3 uid="uid://dttd472nm4xp8"]

[ext_resource type="Script" uid="uid://b85trg4u6r67" path="res://scenes/terminal/terminal.gd" id="1_2y7k8"]
[ext_resource type="Script" uid="uid://cewrcha4v4sts" path="res://scripts/base_classes/UnhandledKeyboardInput.gd" id="2_0uvmq"]
[ext_resource type="PackedScene" uid="uid://dooybj61gkfxi" path="res://scenes/terminal/terminal_ui.tscn" id="2_2y7k8"]
[ext_resource type="PackedScene" uid="uid://cavtkjcuul3iy" path="res://assets/props/terminal/terminal.glb" id="3_m4hbx"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_m4hbx"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_171q7"]
sky_material = SubResource("ProceduralSkyMaterial_m4hbx")

[sub_resource type="Environment" id="Environment_do07b"]
background_mode = 2
sky = SubResource("Sky_171q7")
tonemap_mode = 2
glow_enabled = true

[node name="Terminal" type="Node3D" unique_id=2050385956 node_paths=PackedStringArray("input_thing", "input_label", "log_rich_text_label")]
script = ExtResource("1_2y7k8")
input_thing = NodePath("UnhandledKeyboardInput")
input_label = NodePath("SubViewport/terminal_ui/VBoxContainer/Label")
log_rich_text_label = NodePath("SubViewport/terminal_ui/VBoxContainer/RichTextLabel")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=399823789]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=265484985]
environment = SubResource("Environment_do07b")

[node name="UnhandledKeyboardInput" type="Node" parent="." unique_id=1038186003]
script = ExtResource("2_0uvmq")
metadata/_custom_type_script = "uid://cewrcha4v4sts"

[node name="terminal" parent="." unique_id=1116844946 instance=ExtResource("3_m4hbx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.3, 2)

[node name="SubViewport" type="SubViewport" parent="." unique_id=848450309]
handle_input_locally = false
canvas_item_default_texture_filter = 0

[node name="terminal_ui" parent="SubViewport" unique_id=1692158581 instance=ExtResource("2_2y7k8")]

[node name="Camera3D" type="Camera3D" parent="." unique_id=1924913402]
transform = Transform3D(1, 0, 0, 0, 0.9848078, 0.1736482, 0, -0.1736482, 0.9848078, 0, 7.1, 4)

[editable path="SubViewport/terminal_ui"]
