[gd_scene format=3 uid="uid://dooybj61gkfxi"]

[node name="terminal_ui" type="Control" unique_id=1692158581]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="." unique_id=906714236]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.080783345, 0.080783345, 0.080783345, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1927345821]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer" unique_id=599198766]
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
scroll_active = false

[node name="Label" type="Label" parent="VBoxContainer" unique_id=116786965]
layout_mode = 2
autowrap_mode = 1
