[gd_scene format=3 uid="uid://dlnbun5mqcyj5"]

[ext_resource type="Script" uid="uid://bhnyfhknvm4cu" path="res://scenes/ui/offscreen_pointer.gd" id="2_4md1j"]
[ext_resource type="Texture2D" uid="uid://bwonavhwsag4r" path="res://assets/ui/pointer.png" id="2_hol1e"]

[node name="OffscreenPointerLayer" type="CanvasLayer" unique_id=1704889967]
script = ExtResource("2_4md1j")

[node name="pointer" type="TextureRect" parent="." unique_id=1983979778]
offset_right = 32.0
offset_bottom = 32.0
texture = ExtResource("2_hol1e")
expand_mode = 1
flip_v = true

[node name="Label" type="Label" parent="pointer" unique_id=851643020]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -11.5
offset_right = 16.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 4
text = "123"
horizontal_alignment = 1
vertical_alignment = 1
